info face="Arial" size=209 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=209 base=169 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="New_0.png"
chars count=95
char id=32   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=208   xadvance=52    page=0  chnl=15
char id=33   x=970   y=275   width=20    height=129   xoffset=16    yoffset=40    xadvance=52    page=0  chnl=15
char id=34   x=164   y=946   width=52    height=40    xoffset=7     yoffset=40    xadvance=66    page=0  chnl=15
char id=35   x=657   y=698   width=104   height=128   xoffset=0     yoffset=41    xadvance=104   page=0  chnl=15
char id=36   x=653   y=0     width=101   height=151   xoffset=1     yoffset=31    xadvance=104   page=0  chnl=15
char id=37   x=565   y=300   width=155   height=131   xoffset=6     yoffset=39    xadvance=166   page=0  chnl=15
char id=38   x=721   y=297   width=117   height=131   xoffset=6     yoffset=40    xadvance=125   page=0  chnl=15
char id=39   x=1003  y=682   width=19    height=40    xoffset=8     yoffset=40    xadvance=36    page=0  chnl=15
char id=40   x=189   y=0     width=51    height=175   xoffset=11    yoffset=33    xadvance=62    page=0  chnl=15
char id=41   x=136   y=0     width=52    height=175   xoffset=0     yoffset=33    xadvance=62    page=0  chnl=15
char id=42   x=0     y=946   width=69    height=66    xoffset=2     yoffset=40    xadvance=73    page=0  chnl=15
char id=43   x=798   y=927   width=93    height=93    xoffset=8     yoffset=60    xadvance=109   page=0  chnl=15
char id=44   x=1003  y=637   width=20    height=44    xoffset=16    yoffset=149   xadvance=52    page=0  chnl=15
char id=45   x=767   y=275   width=48    height=15    xoffset=7     yoffset=112   xadvance=62    page=0  chnl=15
char id=46   x=816   y=275   width=20    height=20    xoffset=16    yoffset=149   xadvance=52    page=0  chnl=15
char id=47   x=324   y=176   width=54    height=138   xoffset=-1    yoffset=33    xadvance=52    page=0  chnl=15
char id=48   x=110   y=315   width=92    height=133   xoffset=6     yoffset=38    xadvance=104   page=0  chnl=15
char id=49   x=573   y=698   width=83    height=129   xoffset=13    yoffset=40    xadvance=104   page=0  chnl=15
char id=50   x=183   y=449   width=88    height=131   xoffset=8     yoffset=38    xadvance=104   page=0  chnl=15
char id=51   x=203   y=315   width=91    height=133   xoffset=6     yoffset=38    xadvance=104   page=0  chnl=15
char id=52   x=206   y=712   width=97    height=129   xoffset=3     yoffset=40    xadvance=104   page=0  chnl=15
char id=53   x=92    y=450   width=90    height=131   xoffset=7     yoffset=40    xadvance=104   page=0  chnl=15
char id=54   x=386   y=304   width=89    height=133   xoffset=8     yoffset=38    xadvance=104   page=0  chnl=15
char id=55   x=399   y=709   width=87    height=129   xoffset=9     yoffset=40    xadvance=104   page=0  chnl=15
char id=56   x=295   y=315   width=90    height=133   xoffset=7     yoffset=38    xadvance=104   page=0  chnl=15
char id=57   x=476   y=304   width=88    height=133   xoffset=8     yoffset=38    xadvance=104   page=0  chnl=15
char id=58   x=998   y=537   width=20    height=99    xoffset=16    yoffset=70    xadvance=52    page=0  chnl=15
char id=59   x=991   y=275   width=20    height=123   xoffset=16    yoffset=70    xadvance=52    page=0  chnl=15
char id=60   x=704   y=928   width=93    height=95    xoffset=8     yoffset=60    xadvance=109   page=0  chnl=15
char id=61   x=70    y=946   width=93    height=60    xoffset=8     yoffset=77    xadvance=109   page=0  chnl=15
char id=62   x=610   y=928   width=93    height=95    xoffset=8     yoffset=60    xadvance=109   page=0  chnl=15
char id=63   x=0     y=450   width=91    height=131   xoffset=7     yoffset=38    xadvance=104   page=0  chnl=15
char id=64   x=491   y=0     width=161   height=162   xoffset=14    yoffset=33    xadvance=190   page=0  chnl=15
char id=65   x=784   y=429   width=125   height=129   xoffset=0     yoffset=40    xadvance=125   page=0  chnl=15
char id=66   x=103   y=712   width=102   height=129   xoffset=14    yoffset=40    xadvance=125   page=0  chnl=15
char id=67   x=893   y=141   width=121   height=133   xoffset=8     yoffset=38    xadvance=135   page=0  chnl=15
char id=68   x=239   y=581   width=113   height=129   xoffset=14    yoffset=40    xadvance=135   page=0  chnl=15
char id=69   x=893   y=559   width=104   height=129   xoffset=14    yoffset=40    xadvance=125   page=0  chnl=15
char id=70   x=304   y=711   width=94    height=129   xoffset=14    yoffset=40    xadvance=114   page=0  chnl=15
char id=71   x=767   y=141   width=125   height=133   xoffset=8     yoffset=38    xadvance=145   page=0  chnl=15
char id=72   x=680   y=562   width=107   height=129   xoffset=14    yoffset=40    xadvance=135   page=0  chnl=15
char id=73   x=949   y=275   width=20    height=129   xoffset=16    yoffset=40    xadvance=52    page=0  chnl=15
char id=74   x=272   y=449   width=79    height=131   xoffset=2     yoffset=40    xadvance=94    page=0  chnl=15
char id=75   x=353   y=579   width=109   height=129   xoffset=14    yoffset=40    xadvance=125   page=0  chnl=15
char id=76   x=487   y=709   width=85    height=129   xoffset=14    yoffset=40    xadvance=104   page=0  chnl=15
char id=77   x=530   y=438   width=127   height=129   xoffset=14    yoffset=40    xadvance=156   page=0  chnl=15
char id=78   x=572   y=568   width=107   height=129   xoffset=14    yoffset=40    xadvance=135   page=0  chnl=15
char id=79   x=636   y=163   width=130   height=133   xoffset=8     yoffset=38    xadvance=145   page=0  chnl=15
char id=80   x=0     y=712   width=102   height=129   xoffset=14    yoffset=40    xadvance=125   page=0  chnl=15
char id=81   x=360   y=0     width=130   height=166   xoffset=8     yoffset=38    xadvance=145   page=0  chnl=15
char id=82   x=910   y=407   width=113   height=129   xoffset=14    yoffset=40    xadvance=135   page=0  chnl=15
char id=83   x=0     y=316   width=109   height=133   xoffset=8     yoffset=38    xadvance=125   page=0  chnl=15
char id=84   x=463   y=579   width=108   height=129   xoffset=3     yoffset=40    xadvance=114   page=0  chnl=15
char id=85   x=839   y=275   width=109   height=131   xoffset=13    yoffset=40    xadvance=135   page=0  chnl=15
char id=86   x=658   y=432   width=125   height=129   xoffset=0     yoffset=40    xadvance=125   page=0  chnl=15
char id=87   x=352   y=449   width=177   height=129   xoffset=0     yoffset=40    xadvance=177   page=0  chnl=15
char id=88   x=0     y=582   width=119   height=129   xoffset=3     yoffset=40    xadvance=125   page=0  chnl=15
char id=89   x=120   y=582   width=118   height=129   xoffset=3     yoffset=40    xadvance=125   page=0  chnl=15
char id=90   x=788   y=559   width=104   height=129   xoffset=5     yoffset=40    xadvance=114   page=0  chnl=15
char id=91   x=282   y=0     width=40    height=175   xoffset=12    yoffset=33    xadvance=52    page=0  chnl=15
char id=92   x=269   y=176   width=54    height=138   xoffset=-1    yoffset=33    xadvance=52    page=0  chnl=15
char id=93   x=241   y=0     width=40    height=175   xoffset=0     yoffset=33    xadvance=52    page=0  chnl=15
char id=94   x=892   y=893   width=88    height=68    xoffset=0     yoffset=40    xadvance=88    page=0  chnl=15
char id=95   x=313   y=944   width=111   height=12    xoffset=-4    yoffset=194   xadvance=104   page=0  chnl=15
char id=96   x=981   y=893   width=40    height=28    xoffset=9     yoffset=31    xadvance=62    page=0  chnl=15
char id=97   x=813   y=689   width=98    height=103   xoffset=7     yoffset=68    xadvance=104   page=0  chnl=15
char id=98   x=182   y=176   width=86    height=138   xoffset=11    yoffset=33    xadvance=104   page=0  chnl=15
char id=99   x=91    y=842   width=83    height=103   xoffset=7     yoffset=68    xadvance=94    page=0  chnl=15
char id=100  x=95    y=176   width=86    height=138   xoffset=7     yoffset=33    xadvance=104   page=0  chnl=15
char id=101  x=912   y=689   width=90    height=103   xoffset=7     yoffset=68    xadvance=104   page=0  chnl=15
char id=102  x=545   y=163   width=51    height=136   xoffset=2     yoffset=33    xadvance=52    page=0  chnl=15
char id=103  x=929   y=0     width=86    height=139   xoffset=7     yoffset=69    xadvance=104   page=0  chnl=15
char id=104  x=463   y=167   width=81    height=136   xoffset=12    yoffset=33    xadvance=104   page=0  chnl=15
char id=105  x=597   y=163   width=19    height=136   xoffset=11    yoffset=33    xadvance=42    page=0  chnl=15
char id=106  x=323   y=0     width=36    height=175   xoffset=-6    yoffset=33    xadvance=42    page=0  chnl=15
char id=107  x=379   y=167   width=83    height=136   xoffset=12    yoffset=33    xadvance=94    page=0  chnl=15
char id=108  x=617   y=163   width=18    height=136   xoffset=12    yoffset=33    xadvance=42    page=0  chnl=15
char id=109  x=260   y=842   width=133   height=101   xoffset=11    yoffset=68    xadvance=156   page=0  chnl=15
char id=110  x=394   y=841   width=82    height=101   xoffset=11    yoffset=68    xadvance=104   page=0  chnl=15
char id=111  x=0     y=842   width=90    height=103   xoffset=7     yoffset=68    xadvance=104   page=0  chnl=15
char id=112  x=842   y=0     width=86    height=140   xoffset=11    yoffset=68    xadvance=104   page=0  chnl=15
char id=113  x=755   y=0     width=86    height=140   xoffset=7     yoffset=68    xadvance=104   page=0  chnl=15
char id=114  x=560   y=839   width=49    height=101   xoffset=11    yoffset=68    xadvance=62    page=0  chnl=15
char id=115  x=175   y=842   width=84    height=102   xoffset=4     yoffset=69    xadvance=94    page=0  chnl=15
char id=116  x=762   y=692   width=50    height=122   xoffset=2     yoffset=48    xadvance=52    page=0  chnl=15
char id=117  x=477   y=839   width=82    height=101   xoffset=11    yoffset=70    xadvance=104   page=0  chnl=15
char id=118  x=748   y=827   width=94    height=99    xoffset=0     yoffset=70    xadvance=94    page=0  chnl=15
char id=119  x=610   y=828   width=137   height=99    xoffset=-1    yoffset=70    xadvance=135   page=0  chnl=15
char id=120  x=843   y=793   width=91    height=99    xoffset=1     yoffset=70    xadvance=94    page=0  chnl=15
char id=121  x=0     y=177   width=94    height=138   xoffset=0     yoffset=70    xadvance=94    page=0  chnl=15
char id=122  x=935   y=793   width=85    height=99    xoffset=3     yoffset=70    xadvance=94    page=0  chnl=15
char id=123  x=18    y=0     width=58    height=175   xoffset=2     yoffset=33    xadvance=62    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=176   xoffset=16    yoffset=33    xadvance=49    page=0  chnl=15
char id=125  x=77    y=0     width=58    height=175   xoffset=2     yoffset=33    xadvance=62    page=0  chnl=15
char id=126  x=217   y=945   width=95    height=23    xoffset=7     yoffset=95    xadvance=109   page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-10 
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=65  second=32  amount=-10 
kerning first=65  second=84  amount=-14 
kerning first=65  second=86  amount=-14 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-14 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=70  second=44  amount=-21 
kerning first=70  second=46  amount=-21 
kerning first=70  second=65  amount=-10 
kerning first=76  second=32  amount=-7  
kerning first=76  second=84  amount=-14 
kerning first=76  second=86  amount=-14 
kerning first=76  second=87  amount=-14 
kerning first=76  second=89  amount=-14 
kerning first=76  second=121 amount=-7  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-24 
kerning first=80  second=46  amount=-24 
kerning first=80  second=65  amount=-14 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-21 
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-21 
kerning first=84  second=58  amount=-21 
kerning first=84  second=59  amount=-21 
kerning first=84  second=65  amount=-14 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-21 
kerning first=84  second=99  amount=-21 
kerning first=84  second=101 amount=-21 
kerning first=84  second=105 amount=-7  
kerning first=84  second=111 amount=-21 
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-21 
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=86  second=44  amount=-17 
kerning first=86  second=45  amount=-10 
kerning first=86  second=46  amount=-17 
kerning first=86  second=58  amount=-7  
kerning first=86  second=59  amount=-7  
kerning first=86  second=65  amount=-14 
kerning first=86  second=97  amount=-14 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-10 
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-7  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-24 
kerning first=89  second=45  amount=-17 
kerning first=89  second=46  amount=-24 
kerning first=89  second=58  amount=-10 
kerning first=89  second=59  amount=-12 
kerning first=89  second=65  amount=-14 
kerning first=89  second=97  amount=-14 
kerning first=89  second=101 amount=-17 
kerning first=89  second=105 amount=-7  
kerning first=89  second=111 amount=-17 
kerning first=89  second=112 amount=-14 
kerning first=89  second=113 amount=-17 
kerning first=89  second=117 amount=-10 
kerning first=89  second=118 amount=-10 
kerning first=102 second=102 amount=-3  
kerning first=114 second=44  amount=-10 
kerning first=114 second=46  amount=-10 
kerning first=118 second=44  amount=-14 
kerning first=118 second=46  amount=-14 
kerning first=119 second=44  amount=-10 
kerning first=119 second=46  amount=-10 
kerning first=121 second=44  amount=-14 
kerning first=121 second=46  amount=-14 
